{
  "name": "npvcalculator",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "Adnan",
  "license": "ISC",
  "description": "This is a simple NPV Calculator built using Electron. It is a simple desktop application that allows you to calculate the Net Present Value of a project.",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager ./ --platform=win32 --arch=x64 --overwrite --asar --icon=\"assets/images/calculator\" --prune=true --out=../release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"NPV Calculator\"",
    "build": "node build.js"
  },
  "devDependencies": {
    "electron": "^28.2.2",
    "electron-wix-msi": "^5.0.0"
  }
}